<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>До первого сентября осталось не много!</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    	<link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <div class="contant">
    <div class="timer">
        <div class="timer-title"><h1>Скоро в школу!</h1></div>
        <div class="timer-action">
            <h3><strong><i>До первого сентября осталось:</i></strong></h3>
        </div>
        <div class="timer-numbers" id="timer">
            <span class="days">10</span>
            <span> <i><em>Дней</em></i> и </span>
            <span class="hours">18</span>
            <span>:</span>
            <span class="minutes">20</span>
            <span>:</span>
            <span class="seconds">11</span>
        </div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>