@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
}

.contant{
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 50px; 

  font-weight: 900;
  text-align: center;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
 
}

body{
  background: url(../img/soonToSchool.jpg);
  background-size: cover;
}


.timer-title {
  align-content: center;
  font-style: italic;
  font-size: 56px;
  color: darkolivegreen;
  
  }
.timer-action {
  font-size: 34px;
  color: brown;
  margin-top: 40px;
}

.timer-numbers{
  font-size: 72px;
  font-family: monospace;
  font-style: normal;
}